# production環境デプロイ時にサイトのCanonical URLを設定
# INFO: サインイン後のリダイレクトURL
NEXTAUTH_URL=http://localhost:3000
# INFO: Learn Nextjsには openssl rand -base64 32 でランダムな文字列生成する方法が載っている
NEXTAUTH_SECRET="ランダムな文字列"

# INFO: Cognito設定
COGNITO_REGION=ap-northeast-1
COGNITO_CLIENT_ID=CognitoのクライアントID
COGNITO_CLIENT_SECRET=Cognitoのシークレットキー
COGNITO_ISSUER=https://cognito-idp.{cognitoのregion}.amazonaws.com/{ユーザープールID}
